server.port=8888
spring.application.name=proxy-zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.userApi.path=api/customer/**
zuul.routes.userApi.service-id=user-client

zuul.routes.orderApi.path=api/order/**
zuul.routes.orderApi.service-id=order-client